VITE_APP_TITLE = 'wallpaper'
VITE_APP_PORT = 9000

VITE_UNI_APPID = '__UNI__1AEC652'
VITE_WX_APPID = 'wx6eab52551d602ade'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE=/

VITE_SERVER_BASEURL = 'http://127.0.0.1:3000'
# VITE_SERVER_BASEURL = 'https://ukw0y1.laf.run'
VITE_UPLOAD_BASEURL = 'https://ukw0y1.laf.run/upload'

# h5是否需要配置代理
VITE_APP_PROXY=false
VITE_APP_PROXY_PREFIX = '/api'
